[
   {
        "id": "goto",
        "children":
        [
            { "caption": "-", "id" : "changelist"},
            {
                "caption": "Previous Change",
                "command": "jump_to_change",
                "args": {"move": -1}
            },
            {
                "caption": "Next Change",
                "command": "jump_to_change",
                "args": {"move": 1}
            },
            {
                "caption": "Latest Change",
                "command": "jump_to_change",
                "args": {"index": -1}
            }
        ]
    }


]
